# enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# enable mouse pointing
CONFIG_ZMK_POINTING=y

# enable deep sleep mode
CONFIG_ZMK_SLEEP=y

# configure deep sleep after 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# increase bluetooth emitter strength to improve connection reliability
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable display
CONFIG_ZMK_DISPLAY=y

# do not clear the screen on idle (separate from deep sleep)
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# use dedicated work queue for display
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# show battery status as percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y