# enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# enable mouse pointing
CONFIG_ZMK_POINTING=y

# enable deep sleep mode
CONFIG_ZMK_SLEEP=y

# configure deep sleep after 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# increase bluetooth emitter strength to improve connection reliability
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y